<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2009-02-05T14:52:47-08:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="50" fileCount="0" childCount="48">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="CyberShake" name="ZipPSA" version="1.0" runtime="0.33">
    <uses file="Cybershake_PSA.zip" link="output" register="true" transfer="true" optional="false" type="data" size="908"/>
  </job>
  <job id="ID00001" namespace="CyberShake" name="ZipSeis" version="1.0" runtime="0.38">
    <uses file="Cybershake_Seismograms.zip" link="output" register="true" transfer="true" optional="false" type="data" size="86394"/>
  </job>
  <job id="ID00002" namespace="CyberShake" name="ExtractSGT" version="1.0" runtime="95.72">
    <uses file="FFI_0_1_fx.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="19934772393"/>
    <uses file="FFI_0_1_fy.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="19934772393"/>
    <uses file="FFI_0_1_subfx.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="313480999"/>
    <uses file="FFI_0_1_subfy.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="313480999"/>
    <uses file="FFI_0_1_txt.variation-s05185-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5179972"/>
  </job>
  <job id="ID00003" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="62.49">
    <uses file="FFI_0_1_txt.variation-s00711-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4261883"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="313480999"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="313480999"/>
    <uses file="Seismogram_FFI_0_1_ID00003.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00004" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.88">
    <uses file="Seismogram_FFI_0_1_ID00003.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00003.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00005" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="56.03">
    <uses file="FFI_0_1_txt.variation-s05041-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2778491"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="220758531"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="220758531"/>
    <uses file="Seismogram_FFI_0_1_ID00005.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00006" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.19">
    <uses file="Seismogram_FFI_0_1_ID00005.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00005.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00007" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="23.80">
    <uses file="FFI_0_1_txt.variation-s00444-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5549719"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="338789435"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="338789435"/>
    <uses file="Seismogram_FFI_0_1_ID00007.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00008" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.64">
    <uses file="Seismogram_FFI_0_1_ID00007.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00007.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00009" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="26.02">
    <uses file="FFI_0_1_txt.variation-s09905-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3833866"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="163642789"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="163642789"/>
    <uses file="Seismogram_FFI_0_1_ID00009.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00010" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.80">
    <uses file="Seismogram_FFI_0_1_ID00009.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00009.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00011" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="45.64">
    <uses file="FFI_0_1_txt.variation-s07352-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4641727"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="233188838"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="233188838"/>
    <uses file="Seismogram_FFI_0_1_ID00011.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00012" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.80">
    <uses file="Seismogram_FFI_0_1_ID00011.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00011.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00013" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="43.62">
    <uses file="FFI_0_1_txt.variation-s06416-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4100365"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="264694463"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="264694463"/>
    <uses file="Seismogram_FFI_0_1_ID00013.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00014" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.84">
    <uses file="Seismogram_FFI_0_1_ID00013.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00013.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00015" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="40.51">
    <uses file="FFI_0_1_txt.variation-s07620-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2687072"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="308999207"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="308999207"/>
    <uses file="Seismogram_FFI_0_1_ID00015.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00016" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.03">
    <uses file="Seismogram_FFI_0_1_ID00015.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00015.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00017" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="47.59">
    <uses file="FFI_0_1_txt.variation-s05054-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5216670"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="255759163"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="255759163"/>
    <uses file="Seismogram_FFI_0_1_ID00017.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00018" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.31">
    <uses file="Seismogram_FFI_0_1_ID00017.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00017.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00019" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="40.90">
    <uses file="FFI_0_1_txt.variation-s02185-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3575262"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="146830798"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="146830798"/>
    <uses file="Seismogram_FFI_0_1_ID00019.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00020" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.61">
    <uses file="Seismogram_FFI_0_1_ID00019.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00019.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00021" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="38.60">
    <uses file="FFI_0_1_txt.variation-s05185-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5179972"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="296967668"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="296967668"/>
    <uses file="Seismogram_FFI_0_1_ID00021.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00022" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.21">
    <uses file="Seismogram_FFI_0_1_ID00021.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00021.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00023" namespace="CyberShake" name="ExtractSGT" version="1.0" runtime="106.05">
    <uses file="FFI_1_0_fx.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="20249971927"/>
    <uses file="FFI_1_0_fy.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="20249971927"/>
    <uses file="FFI_1_0_subfx.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="340582359"/>
    <uses file="FFI_1_0_subfy.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="340582359"/>
    <uses file="FFI_1_0_txt.variation-s01039-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4765987"/>
  </job>
  <job id="ID00024" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="29.59">
    <uses file="FFI_1_0_txt.variation-s04265-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4985255"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="340582359"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="340582359"/>
    <uses file="Seismogram_FFI_1_0_ID00024.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00025" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.13">
    <uses file="Seismogram_FFI_1_0_ID00024.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00024.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00026" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="52.09">
    <uses file="FFI_1_0_txt.variation-s09421-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3656153"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="130871289"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="130871289"/>
    <uses file="Seismogram_FFI_1_0_ID00026.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00027" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.30">
    <uses file="Seismogram_FFI_1_0_ID00026.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00026.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00028" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="33.44">
    <uses file="FFI_1_0_txt.variation-s03173-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3880336"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="306076242"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="306076242"/>
    <uses file="Seismogram_FFI_1_0_ID00028.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00029" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.03">
    <uses file="Seismogram_FFI_1_0_ID00028.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00028.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00030" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="26.59">
    <uses file="FFI_1_0_txt.variation-s01127-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2259029"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="125485418"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="125485418"/>
    <uses file="Seismogram_FFI_1_0_ID00030.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00031" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.54">
    <uses file="Seismogram_FFI_1_0_ID00030.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00030.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00032" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="63.60">
    <uses file="FFI_1_0_txt.variation-s05933-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4677740"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="180904852"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="180904852"/>
    <uses file="Seismogram_FFI_1_0_ID00032.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00033" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.50">
    <uses file="Seismogram_FFI_1_0_ID00032.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00032.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00034" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="45.39">
    <uses file="FFI_1_0_txt.variation-s08609-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2375814"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="306563100"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="306563100"/>
    <uses file="Seismogram_FFI_1_0_ID00034.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00035" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.58">
    <uses file="Seismogram_FFI_1_0_ID00034.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00034.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00036" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="55.68">
    <uses file="FFI_1_0_txt.variation-s09507-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2531305"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="344600967"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="344600967"/>
    <uses file="Seismogram_FFI_1_0_ID00036.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00037" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.71">
    <uses file="Seismogram_FFI_1_0_ID00036.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00036.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00038" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="42.22">
    <uses file="FFI_1_0_txt.variation-s04760-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4610227"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="275986063"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="275986063"/>
    <uses file="Seismogram_FFI_1_0_ID00038.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00039" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.52">
    <uses file="Seismogram_FFI_1_0_ID00038.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00038.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00040" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="56.53">
    <uses file="FFI_1_0_txt.variation-s00560-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3889297"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="130113397"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="130113397"/>
    <uses file="Seismogram_FFI_1_0_ID00040.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00041" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.57">
    <uses file="Seismogram_FFI_1_0_ID00040.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00040.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00042" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="34.04">
    <uses file="FFI_1_0_txt.variation-s05572-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3332537"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="283019586"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="283019586"/>
    <uses file="Seismogram_FFI_1_0_ID00042.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00043" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.57">
    <uses file="Seismogram_FFI_1_0_ID00042.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00042.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00044" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="55.53">
    <uses file="FFI_1_0_txt.variation-s07644-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2672920"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="118956854"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="118956854"/>
    <uses file="Seismogram_FFI_1_0_ID00044.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00045" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.66">
    <uses file="Seismogram_FFI_1_0_ID00044.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00044.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00046" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="34.07">
    <uses file="FFI_1_0_txt.variation-s00220-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4079134"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="223167942"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="223167942"/>
    <uses file="Seismogram_FFI_1_0_ID00046.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00047" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.94">
    <uses file="Seismogram_FFI_1_0_ID00046.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00046.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00048" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="46.66">
    <uses file="FFI_1_0_txt.variation-s01039-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4765987"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="254879695"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="254879695"/>
    <uses file="Seismogram_FFI_1_0_ID00048.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00049" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.08">
    <uses file="Seismogram_FFI_1_0_ID00048.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00048.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00000">
    <parent ref="ID00006"/>
    <parent ref="ID00004"/>
    <parent ref="ID00008"/>
    <parent ref="ID00043"/>
    <parent ref="ID00035"/>
    <parent ref="ID00045"/>
    <parent ref="ID00033"/>
    <parent ref="ID00020"/>
    <parent ref="ID00012"/>
    <parent ref="ID00031"/>
    <parent ref="ID00022"/>
    <parent ref="ID00041"/>
    <parent ref="ID00010"/>
    <parent ref="ID00016"/>
    <parent ref="ID00025"/>
    <parent ref="ID00014"/>
    <parent ref="ID00027"/>
    <parent ref="ID00047"/>
    <parent ref="ID00029"/>
    <parent ref="ID00039"/>
    <parent ref="ID00049"/>
    <parent ref="ID00018"/>
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00001">
    <parent ref="ID00005"/>
    <parent ref="ID00003"/>
    <parent ref="ID00009"/>
    <parent ref="ID00007"/>
    <parent ref="ID00034"/>
    <parent ref="ID00044"/>
    <parent ref="ID00032"/>
    <parent ref="ID00046"/>
    <parent ref="ID00030"/>
    <parent ref="ID00021"/>
    <parent ref="ID00040"/>
    <parent ref="ID00013"/>
    <parent ref="ID00042"/>
    <parent ref="ID00011"/>
    <parent ref="ID00024"/>
    <parent ref="ID00017"/>
    <parent ref="ID00026"/>
    <parent ref="ID00015"/>
    <parent ref="ID00028"/>
    <parent ref="ID00038"/>
    <parent ref="ID00048"/>
    <parent ref="ID00036"/>
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00003">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00024"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00048"/>
  </child>
</adag>
